{
  "name": "prooph/fun-facts",
  "license": "BSD-3-Clause",
  "type": "prooph-micro-service",
  "homepage": "http://getprooph.org/",
  "authors": [
    {
      "name": "Alexander Miertsch",
      "email": "contact@prooph.de",
      "homepage": "http://prooph-software.com/"
    },
    {
      "name": "Sascha-Oliver Prolic",
      "email": "saschaprolic@googlemail.com"
    }
  ],
  "require-dev": {
    "prooph/micro-cli": "dev-master"
  },
  "minimum-stability": "dev"
}
